/system             ext4     /dev/block/platform/omap/omap_hsmmc.1/by-name/system             flags=display=system
/cache              ext4     /dev/block/platform/omap/omap_hsmmc.1/by-name/cache              flags=display=cache
/data               ext4     /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata           flags=display=data
/enterprise         ext4     /dev/block/platform/omap/omap_hsmmc.1/by-name/enterprise         flags=display=enterprise
/misc               emmc     /dev/block/platform/omap/omap_hsmmc.1/by-name/bcb                flags=display=misc
/boot               emmc     /dev/block/platform/omap/omap_hsmmc.1/by-name/boot               flags=display=boot
/recovery           emmc     /dev/block/platform/omap/omap_hsmmc.1/by-name/recovery           flags=display=recovery
/bootloader         emmc     /dev/block/platform/omap/omap_hsmmc.1/by-name/bootloader         flags=display=bootloader
/xloader            emmc     /dev/block/platform/omap/omap_hsmmc.1/by-name/xloader            flags=display=xloader
/logonormal         emmc     /dev/block/platform/omap/omap_hsmmc.1/by-name/logonormal         flags=display=logonormal
/logofastboot       emmc     /dev/block/platform/omap/omap_hsmmc.1/by-name/logofastboot       flags=display=logofastboot
/logobattfull       emmc     /dev/block/platform/omap/omap_hsmmc.1/by-name/logobattfull       flags=display=logobattfull
/logobattcharge     emmc     /dev/block/platform/omap/omap_hsmmc.1/by-name/logobattcharge     flags=display=logobattcharge
/sdcard             vfat     /dev/block/platform/omap/omap_hsmmc.1/by-name/sdcard             flags=display=sdcard
